spring.application.name=bookstore
# H2 Database settings
#spring.datasource.url=jdbc:h2:mem:bookstoredb
spring.datasource.url=jdbc:h2:file:./data/bookstore-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
